<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>High Profile Hackings</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<meta name="description" content="A website about high profile computer hackings" />
<meta name="keywords" content="liam, crosby, high, profile, computer, hackings" />
<meta name="author" content="Liam Crosby" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /> 
</head>

<body>
<div id="wrapper">
<!--banner-->
<div id="banner">
High Profile Hackings
</div>
<!--sidebar-->
<div id="sidebar">
  <ul class="nav">
    <li><a href="index.html" id="IndexLink">Home</a></li>
    <li><a href="sony.html" id="SonyLink">Sony Playstation Network</a></li>
    <li><a href="pentagon.html" id="PentagonLink">Pentagon &amp; NASA</a></li>
    <li><a href="feedback.html" id="FeedbackLink">Feedback</a></li>
  </ul>
</div>
<!--main-->
<div id="main">
<form action="feedback.php" method="post" name="form1">
First name:<br /> <input type="text" name="name"/><br />
Last name:<br /> <input type="text" name="name"/><br />
E-Mail Address:<br /> <input type="text" name="email"/><br />
Message: <br />
<textarea name="message" rows="10" cols="50"></textarea><br />
<input type="submit" value="Submit" />
</form>
</div>
<!--footer-->
<div id="footer">
<br />
Liam Crosby
</div>
</div>
</body>
</html>
