<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--applies a document type to the page-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head> <!--opens up header section-->
<title>High Profile Hackings</title><!--adds a title to the browser tab-->
<link href="style.css" rel="stylesheet" type="text/css" /> <!--links css with page-->
<meta name="description" content="A website about high profile computer hackings" /> <!--adds description for search engines-->
<meta name="keywords" content="liam, crosby, high, profile, computer, hackings" /> <!--adds keywords for search engines-->
<meta name="author" content="Liam Crosby" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /> 
</head>
<body>
<div id="wrapper"> <!--puts all content in page wrapper-->
<!--banner-->
<div id="banner"> <!--puts any content written in the top bar-->
High Profile Hackings
</div>
<!--Navigation Bar-->
<div id="sidebar">
  <ul class="nav"> <!--adds all links to navigational bar-->
    <li><a href="index.html" id="IndexLink">Home</a></li> <!--list items that act as navigational buttons-->
    <li><a href="sony.html" id="SonyLink">Sony Playstation Network</a></li>
	<li><a href="pentagon.html" id="PentagonLink">Pentagon &amp; NASA</a></li>
    <li><a href="feedback.html" id="FeedbackLink">Feedback</a></li>
  </ul>
</div>
<!--Main content section-->
<div id="main">
<center><h1>Welcome to my website</h1></center> <!--title formatted as header and aligned to centre-->
<center><img src="images/hometerminal.jpg" alt=""/></center> <!--puts image from file path on page-->
<p>Welcome to my website about high profile hackings that have happened within the world of computing. There is always someone out 
there that has more skills than the person who wrote the security software and will be able to circumnavigate their precautions. Certain skilled individuals use their knowledge 
for the wrong reasons or simply out of curiosity. Hacking will always be illegal and no one is safe and thats why people who participate in it will
always be tracked down and punished for their actions.</p> <!--ends a paragraph-->
</div>
<!--Footer-->
<div id="footer">
<br />
&copy; Liam Crosby
</div>
</div> <!--closes wrapper and footer areas-->
</body>
</html> <!--ends webpage-->
