<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>High Profile Hackings</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<meta name="description" content="A website about high profile computer hackings" />
<meta name="keywords" content="liam, crosby, high, profile, computer, hackings" />
<meta name="author" content="Liam Crosby" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /> 
</head>

<body>
<div id="wrapper">
<!--banner-->
<div id="banner">
High Profile Hackings
</div>
<!--Navigation Bar-->
<div id="sidebar">
  <ul class="nav">
    <li><a href="index.html" id="IndexLink">Home</a></li>
    <li><a href="sony.html" id="SonyLink">Sony Playstation Network</a></li>
	<li><a href="pentagon.html" id="PentagonLink">Pentagon &amp; NASA</a></li>
    <li><a href="feedback.html" id="FeedbackLink">Feedback</a></li>
  </ul>
</div>
<!--Main content section-->
<div id="main">
<center><h1>Pentagon &amp; NASA</h1></center>
<p>Throught a period of 13 months from February 2001 an individual called Gary McKinnon from the UK was accused of gaining access to the <a href="http://www.defense.gov/">United States 
Military</a> and <a href="http://www.nasa.gov/">NASA</a>computer systems. It is considered my some american prosecuters as the largest military computer breach's of all time but the person
who performed the hack claimed it was simply out of curiosity.</p>
<center><img src="images/gary-mckinnon.jpg" alt=""/></center>
<p> Gary Mckinnon who is a systems administrator claimed he was hacking into their systems to discover evidence of alien contact and free energy suppression but the government claimed otherwise.
The American government is accusing him of hacking into 97 different systems own by the military and Nasa under the codename 'Solo'. The Authorities claim that he purposely gained access to their computers
to sabotage them after deleting critical files which are required by the operating systems. They claim that his actions caused all of the military computers in washington around 2000 to go offline for 24 hours aswell as
removing weapon logs which where stored and required by the navy. Mckinnon also apparantly copied private data over the network such as usernames and passwords over to his own computer.
<br />
Gary Mckinnon is currently fighting his extradition to america so he can be tried in their court's of law.</p>
</div>
<!--Footer-->
<div id="footer">
<br />
&copy; Liam Crosby
</div>
</div>
</body>
</html>
