<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>High Profile Hackings</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<meta name="description" content="A website about high profile computer hackings" />
<meta name="keywords" content="liam, crosby, high, profile, computer, hackings" />
<meta name="author" content="Liam Crosby" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /> 
</head>

<body>
<div id="wrapper">
<!--banner-->
<div id="banner">
High Profile Hackings
</div>
<!--Navigation Bar-->
<div id="sidebar">
  <ul class="nav">
    <li><a href="index.html" id="IndexLink">Home</a></li>
    <li><a href="sony.html" id="SonyLink">Sony Playstation Network</a></li>
	<li><a href="pentagon.html" id="PentagonLink">Pentagon &amp; NASA</a></li>
    <li><a href="feedback.html" id="FeedbackLink">Feedback</a></li>
  </ul>
</div>
<!--Main content section-->
<div id="main">
<center><h1>Sony Playstation Network</h1></center>
<p>Between the dates of April 17th and April 19th 2011 the largest ever case of computer related identity theft was committed against Sony Computer Entertainment a sub-division of Sony.
All customer details that were stored on playstation accounts where taken including name, addresses, usernames, passwords, etc.</p>
<center><img src="images/playstation-network.jpg" alt=""/></center>
<p>The attack was performed by an organised DOS attack by hundreds of computers which slowed down their severs for long enough for a skilkled individual to gain access to their files.
The aftermath of the attack was that an estimated 77 million users from the Playstation Network and Sony Qriocity servers had their user information stolen that wasn't stored securely by sony.
The hack caused Sony to shut down all of their online services until it was all secure but they have been accused of delaying that action and not informing people what had happened until it was too late.
The weaknesses in Sony's security was exposed weeks before the attack due to their Playstation 3 consoles security being comprised and exposing that all data was stored in an unsecure plain text format.
Once the services were brought back online Sony were forced to issue a security update on all games consoles to address the issue and to get users to create a new password for their accounts.</p>
<br />
<p>To this day various people have been arrested under suspicions that they played some part in the attack but there is no definitive person who has been convicted of the crime.
It is also estimated that after services were brought back online the total cost to Sony overall was around $171 million.</p>
</div>
<!--Footer-->
<div id="footer">
<br />
&copy; Liam Crosby
</div>
</div>
</body>
</html>
