public void ReadData()
        {
            DialogResult result = openFileDialog1.ShowDialog();

            string filename = openFileDialog1.FileName;

            Excel.Application appExl;
            Excel.Workbook workbook;
            Excel.Worksheet NwSheet;
            Excel.Range ShtRange;
            appExl = new Excel.Application();
            workbook = appExl.Workbooks.Open(filename);

            NwSheet = (Excel.Worksheet)workbook.Sheets.get_Item(1);
            ShtRange = NwSheet.UsedRange;

            //Cell A
            List<int> rowAData = new List<int>();
            for(int r = 2; r < ShtRange.Rows.Count; r++)
            {
                rowAData.Add(Convert.ToInt32(NwSheet.get_Range("A" + r.ToString()).Value2));
            }

            int[] CellA = rowAData.ToArray();

            //Cell B
            List<int> rowBData = new List<int>();
            for (int r = 2; r < ShtRange.Rows.Count; r++)
            {
                rowBData.Add(Convert.ToInt32(NwSheet.get_Range("B" + r.ToString()).Value2));
            }

            int[] CellB = rowBData.ToArray();
            
            //Cell C
            List<int> rowCData = new List<int>();
            for (int r = 2; r < ShtRange.Rows.Count; r++)
            {
                rowCData.Add(Convert.ToInt32(NwSheet.get_Range("C" + r.ToString()).Value2));
            }

            int[] CellC = rowCData.ToArray();

            workbook.Close(true);
            appExl.Quit();

            //writes cell 2 into label as test
            lblTestA.Text = Convert.ToString(CellA[2]);
            lblTestB.Text = Convert.ToString(CellB[2]);
            lblTestC.Text = Convert.ToString(CellC[2]);
        }